# EjercicioIndividual3Calculadora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicioindividual3calculadora/: MainActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_clear_button.xml  rounded_operator_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
