<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/activity_main_text_0"
            android:textSize="48sp"
            android:padding="16dp"
            android:background="@color/white"
            android:gravity="end"
            android:elevation="4dp"
            android:textColor="@color/colorPrimary" />

        <GridLayout
            android:id="@+id/numbers_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="4"
            android:padding="8dp">

            <Button
                android:id="@+id/button7"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button8"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button9"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_9"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button4"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_6"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button1"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button0"
                style="@style/CalculatorButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/activity_main_text_0"
                android:textSize="25sp" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_clear"
            style="@style/ClearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_text_clear"
            android:textColor="#212121"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_sum"
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sumar" />

            <Button
                android:id="@+id/button_resta"
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/restar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_multiplicacion"
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/multiplicar" />

            <Button
                android:id="@+id/button_division"
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dividir" />
        </LinearLayout>

        <Button
            android:id="@+id/button_equals"
            style="@style/OperatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_text_equals"
            android:textColor="#006064"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_jonny_v_a"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
